{
  "name": "string-utils",
  "version": "1.0.0",
  "description": "Simple string utilities",
  "main": "index.js",
  "scripts": {},
  "keywords": ["string", "utils"],
  "author": "trusted",
  "license": "MIT"
}
